{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"console"
			],
			[
				"num",
				"number"
			],
			[
				"CO",
				"const"
			],
			[
				"pi",
				"PI"
			],
			[
				"ma",
				"MATH_CONSTANT"
			],
			[
				"ra",
				"randomWholNum"
			],
			[
				"lo",
				"lookupProfile"
			],
			[
				"pro",
				"programig"
			],
			[
				"pr",
				"product"
			],
			[
				"o",
				"ourArray"
			],
			[
				"our",
				"ourTotal"
			],
			[
				"l",
				"log"
			],
			[
				"myA",
				"myArray"
			],
			[
				"t",
				"tracks"
			],
			[
				"va",
				"value"
			],
			[
				"c",
				"collection"
			],
			[
				"val",
				"value"
			],
			[
				"J",
				"JSON"
			],
			[
				"che",
				"checkprop"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"ou",
				"outSide"
			],
			[
				"g",
				"gloveBoxContents"
			],
			[
				"chec",
				"checkObj"
			],
			[
				"re",
				"return"
			],
			[
				"r",
				"result"
			],
			[
				"var",
				"var"
			],
			[
				"hol",
				"holdBet"
			],
			[
				"s",
				"sqrt"
			],
			[
				"is",
				"isLess"
			],
			[
				"cas",
				"caseInswitch"
			],
			[
				"b",
				"break"
			],
			[
				"chane",
				"change"
			],
			[
				"tes",
				"TestElseIf"
			],
			[
				"e",
				"else"
			],
			[
				"mo",
				"moreThan"
			],
			[
				"test",
				"testLogicaAnd"
			],
			[
				"Tes",
				"testLessThenEqual"
			],
			[
				"te",
				"testGreaterThan"
			],
			[
				"tr",
				"True"
			],
			[
				"Tre",
				"trueORFalse"
			],
			[
				"tim",
				"timesFive"
			],
			[
				"OUT",
				"myOutfit"
			],
			[
				"RE",
				"return"
			],
			[
				"MY",
				"myGlobal"
			],
			[
				"my",
				"myGlobal"
			],
			[
				"fun",
				"function"
			],
			[
				"myn",
				"myNOun"
			],
			[
				"m",
				"mystr2"
			],
			[
				"he",
				"hello"
			],
			[
				"th",
				"the"
			],
			[
				"h",
				"hello"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"border-wi",
				"border-image-width\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"bu",
				"blue-text"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"v",
				"video\tTag"
			],
			[
				"im",
				"img\tTag"
			],
			[
				"ro",
				"upper-roman\tlist-style-type"
			],
			[
				"type",
				"list-style-type\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/heni/Desktop/new.html",
		"/C/Users/heni/Desktop/myexample.py",
		"/C/Users/heni/Desktop/new page.html",
		"/C/Users/heni/Desktop/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "styles.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
